<!DOCTYPE html>
<html>
<head>

  <title>Newspaper bill</title>
    <style type="text/css">
      table, div,tr,td,th{border: 4px solid black; }
      table{border-collapse: collapse;}
      th, td {
  padding: 10px;
  text-align: center;
}
table tr:nth-child(even) {
  background-color: lightblue ;
}
table tr:nth-child(odd) {
 background-color: tomato;
}
table th {
  background-color: black;
  color: white;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;

}

#customers td, #customers th {
  border: 1px solid grey;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: gold}

#customers tr:hover {background-color: green;}

#customers th {
  padding-top: 2px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blue;
  color: white;
}

    </style>
  </head>

  <body style="margin: 400px; border: 3px yellow">

    <div>
      <img src="shiv.jpg" width="50" height="50" style="padding: 10px";>
      <h1 style="text-align: center; font-size: 20px; " >ಶ್ರೀ ನಂಜುದೇಶ್ವರ ಸುದ್ದಿ ಸಂಸ್ಥೆ</h1>
      <h1 style="text-align: center; font-size: 20px;">Sri Nanjudeshwara News Agency</h1>
      <p style="text-align: center; ">No-147, 8thcross, 80feetroad, MCECHS layout,</p>
      <p style="text-align: center;">Dr.Shivarama Karanth nagar, Bengaluru-560077.</p>
       </div>
       <div>
         <p style="text-align: left; background-color: goldenrod">prop:----------<span style="float: right;">mob------ </span></p>
         <p style="text-align: left; background-color: violet">no:----------<span style="float: right;">paytm------ </span></p>
       </div>


 <table id="customers" style="margin: ;width: 100%">

  <tr>
    <th>MONTH</th>
    <th>AMOUNT</th>
    <th>GROSS PAID</th>
    <th>BALANCE</th>
    <th>DT & SIGN</th>
  </tr>
  <tr>
    <td>JAN</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>FEB</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>MAR</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>APR</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>MAY</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>JUN</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>JULY</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>AUG</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>SEP</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>OCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>NOV</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>DEC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
</table>







</head>
<body>

</body>
</html>

