<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
  box-sizing: border-box;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    background-color: grey;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {background: lightblue;}
} 
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {background: violet;}
} 

.products p:hover {
  background-color: white;
  
}

.products h2:hover {
  background-color: white;
  
}

</style>

	<title>Online Website</title>
  

	<style type="text/css">
		.products {display: inline-block;  
			width: 20%;
			margin: 1px; padding-left: 20px;}

  
[class*="col-"] {
  width: 100%;
}


      @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

      .footer {
  padding: 10px;
  text-align: left;
  background: goldenrod;
}


      .FastMoving {
  padding: 10px;
  text-align: left;
  background: goldenrod;
}

  .Todaysoffers{
  padding: 10px;
  text-align: left;
  background: goldenrod;
}

 .NewArrivals{
  padding: 10px;
  text-align: left;
  background: goldenrod;
}

.GLOBALCART{
  padding: 20px;
  text-align: center;
  background: brown; font-size: 20px; font-style: italic;
}

     


	</style>
</head>
<body>
	     <div class="GLOBALCART">
  <h2>GLOBALCART</h2>
</div>


		 
      <div class="NewArrivals">
  <h2>NewArrivals</h2>
</div>

	<div class="col-2 col-s-3 products" style="background-color: tomato">
		
    <h2>Product 1</h2>
    <p>Description</p> 
    <p>Price</p>
  </div>

  <div class="col-2 col-s-2 products" style="background-color: violet">
    <h2>Product 2</h2>
    <p>Description</p> 
    <p>Price</p>
  </div>

  <div class="col-3 col-s-4 products" style="background-color: green; width: 25%">
  	 <h2>Product 3</h2>
    <p>Description</p> 
    <p>Price</p>
  	
  </div>

  <div class="col-5 col-s-7 products" style="background-color: grey; width: 30%" >
  	 <h2>Product 4</h2>
    <p>Description</p> 
    <p>Price</p>
  	
  </div>


  <div style="margin: 2px; border: 3px">
  	
  		<div class="Todaysoffers">
  <h2>Todaysoffers</h2>
</div>
 

  <div  class="products" style="background-color: pink; width: 45%">
		
    <h2>Product </h2>
    <p>offer%</p> 
    <p>Price</p>
  </div>

<div class="products" style="background-color: red; width: 50%">
		
    <h2>Product </h2>
    <p>offer%</p> 
    <p>Price</p>
  </div>

  <div style="margin: 2px; border: 3px">
 
  <div style="margin: 2px; border: 3px">
    
    <div class="FastMoving">
  <h2>FastMoving</h2>
</div>
 

  <div  class="products" style="background-color: teal; width: 30%">
		
    <h2>Product </h2>
    <p>offer%</p> 
    <p>Price</p>
    <p>model</p>
  </div>

<div class="products" style="background-color: aqua; width: 30%">
		
    <h2>Product </h2>
    <p>offer%</p> 
    <p>Price</p>
    <p>model</p>

  </div>

  <div class="products" style="background-color: purple; width: 35%">
		
    <h2>Product </h2>
    <p>offer%</p> 
    <p>Price</p>
    <p>model</p>
  </div>

   <div style="margin: 2px; border: 3px">
  	
  	<div class="footer">
  <h2>Footer</h2>
</div>


</body>
</html>