<html> 
<head>
	  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
  * {
  box-sizing: border-box;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    background-color: grey;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {background: lightblue;}
} 
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {background: violet;}
} 


</style> 
<script> 

function GEEKFORGEEKS()								 
{ 
	var name = document.forms["RegForm"]["Name"];			 
	var email = document.forms["RegForm"]["EMail"]; 
	var phone = document.forms["RegForm"]["Telephone"]; 
	var what = document.forms["RegForm"]["Subject"]; 
	var password = document.forms["RegForm"]["Password"]; 
	var address = document.forms["RegForm"]["Address"]; 
	if (name.value == "")								 
	{ 
		window.alert("Please enter your name."); 
		name.focus(); 
		return false; 
	} 
	if (address.value == "")							 
	{ 
		window.alert("Please enter your address."); 
		name.focus(); 
		return false; 
	} 
	
	if (email.value == "")								 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 
	if (email.value.indexOf("@", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 
	if (email.value.indexOf(".", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 
	if (phone.value == "")						 
	{ 
		window.alert("Please enter your telephone number."); 
		phone.focus(); 
		return false; 
	} 
	if (password.value == "")					 
	{ 
		window.alert("Please enter your password"); 
		password.focus(); 
		return false; 
	} 
	if (what.selectedIndex < 0)				 
	{ 
		alert("Please enter your course."); 
		what.focus(); 
		return false; 
	} 
	return true; 
}</script> 

<style> 
GEEKFORGEEKS {										 
	margin-left: 70px; 
	font-weight: bold ; 
	float: left; 
	clear: left; 
	width: 100px; 
	text-align: left; 
	margin-right: 10px; 
	font-family:sans-serif,bold, Arial, Helvetica; 
	font-size:14px; 
} 
div { 
	box-sizing: border-box; 
	width: 100%; 
	border: 100px solid black; 
	float: left; 
	align-content: center; 
	align-items: center; 
} 
form {										 
	margin: 0 auto; 
	width: 600px; 
}</style></head> 


 
<h1 style="text-align: center" style="background-color: red"> REGISTRATION FORM </h1>		 
<form name="RegForm" action="success.html" onsubmit="return GEEKFORGEEKS()" method="post"> 
	
	<p>Name: <input type="text" size=65 name="Name" style="background-color: lightblue" > </p> <br>	 
	<p> Address: <input type="text" size=65 name="Address" style="background-color: lightblue"> </p><br> 
	<p>E-mail Address: <input type="text" size=65 name="EMail" style="background-color: lightblue"> </p><br> 
	<p>Password: <input type="text" size=65 name="Password" style="background-color: lightblue"> </p><br> 
	<p>Telephone: <input type="text" size=65 name="Telephone" style="background-color: lightblue"> </p><br> 
		
	<p>SELECT YOUR COURSE 
		<select type="text" value="" name="Subject"  style="background-color: lightblue"> 
			<option>BTECH</option> 
			<option>BBA</option> 
			<option>BCA</option> 
			<option>B.COM</option> 
			<option>GEEKFORGEEKS</option> 
		</select></p><br><br> 
	<p>Comments: <textarea cols="55" name="Comment"  style="background-color: tomato"> </textarea></p> 
	<p><input type="submit" value="send" name="Submit" style="size: 3px">	 
		<input type="reset" value="Reset" name="Reset"> 
	
	</p>

</form> 
</body> 
</html> 